ProgLabKursII/Page2.xaml

<Page x:Class="ProgLabKursII.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProgLabKursII"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="GenerateButton" Click="GenerateButtonClick" Content="AutoGenerate" Margin="8" />
                <Button Name="RemoveUserInfo" Click="RemoveUserInfoManualClick" Content="Remove" Margin="8" />
                <Button Name="AddUserInfo" Click="AddUserInfoManualClick" Content="Add" Margin="8" />
                <Button Name="GetJson" Click="GetJsonClick" Content="GetJson" Margin="8" />
                <TextBlock  Text="Surname:" VerticalAlignment="Center" />
                <TextBox Name="SurnameText" Width="120" Margin="8" TextWrapping="Wrap" />
                <TextBlock  Text="Phone:" VerticalAlignment="Center" />
                <TextBox Name="PhoneText" MaxLength="4" Width="80" Margin="8" TextWrapping="Wrap" />
                <TextBlock  Text="PhoneSetupYear:" VerticalAlignment="Center" />
                <TextBox Name="PhoneSetupText" MaxLength="4" Width="80" Margin="8" TextWrapping="Wrap" />
            </StackPanel>
            <ListView Name="UserInfosList" />
            <Button Content="GetResult" Click="GetResultClick"/>
        </StackPanel>
    </Grid>
</Page>