ProgLabKursII/Page1.xaml

<Page x:Class="ProgLabKursII.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgLabKursII"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBox x:Name="B" PreviewTextInput="NumberTextValidator" HorizontalAlignment="Left" Margin="256,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="H" PreviewTextInput="NumberTextValidator" HorizontalAlignment="Left" Margin="430,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mass" PreviewTextInput="NumberTextValidator" HorizontalAlignment="Left" Margin="597,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A" PreviewTextInput="NumberTextValidator" HorizontalAlignment="Left" Margin="95,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="Answer" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="AnswerButton" Content="Получить плотность материала" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Center" Click="AnswerButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,78,0,0" Text="Катет &quot;A&quot;" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,78,0,0" Text="Катет &quot;B&quot;" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,78,0,0" Text="Высота &quot;H&quot;" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,78,0,0" Text="Масса &quot;М&quot;" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
